{
  "name": "vue-meter-component",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/vue-tsc -b && vite build",
    "preview": "node_modules/.bin/vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.1",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^29.1.1",
    "sass": "^1.100.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
